cff-version: 1.2.0
message: "If you use ibaqpy in your research, please cite this work."
title: "ibaqpy: A scalable Python package for baseline quantification in proteomics leveraging SDRF metadata"
authors:
  - family-names: "Zheng"
    given-names: "Ping"
  - family-names: "Audain"
    given-names: "Enrique"
  - family-names: "Webel"
    given-names: "Henry"
  - family-names: "Dai"
    given-names: "Chengxin"
  - family-names: "Klein"
    given-names: "Joshua"
  - family-names: "Hitz"
    given-names: "Marc-Phillip"
  - family-names: "Sachsenberg"
    given-names: "Timo"
  - family-names: "Bai"
    given-names: "Mingze"
  - family-names: "Perez-Riverol"
    given-names: "Yasset"
abstract: "Intensity-based absolute quantification (iBAQ) is essential in proteomics as it allows for the assessment of a protein's absolute abundance in various samples or conditions. However, the computation of these values for increasingly large-scale and high-throughput experiments, such as those using DIA, TMT, or LFQ workflows, poses significant challenges in scalability and reproducibility. Here, we present ibaqpy, a Python package designed to compute iBAQ values efficiently for experiments of any scale."
date-released: "2025-02-08"
doi: "10.1101/2025.02.08.637208"
url: "https://www.biorxiv.org/content/early/2025/02/08/2025.02.08.637208"
journal: "bioRxiv"
publisher: "Cold Spring Harbor Laboratory"
version: "2025.02.08.637208"
